<!DOCTYPE html>
<html>
  <head>
    <title>Oops...</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Search Engine -->
    <meta name="description" content="My Portfolio of GitHub">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Ben Mills">
    <meta itemprop="description" content="My Portfolio of GitHub">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Ben Mills">
    <meta name="og:description" content="My Portfolio of GitHub">
    <meta name="og:url" content="https://benmills-co.github.io/">
    <meta name="og:site_name" content="Ben Mills">
    <meta name="og:locale" content="en_GB">
    <meta name="og:type" content="website">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<<<<<<< HEAD
    <style>
    html, body{background-color: #ecf0f1;font-family: "Determination Sans", Fixedsys, sans-serif;}@font-face {font-family: 'Determination Sans';src: url('/noone/DeterminationMonoWeb.woff') format('woff');}
=======
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
    <style>
    html, body{background-color: #ecf0f1;font-family: 'Oleo Script Swash Caps', cursive;}@font-face {font-family: 'Determination Sans';src: url('/noone/DeterminationMonoWeb.woff') format('woff');}
>>>>>>> Ben's-Updates
    .rainbow {/* Chrome, Safari, Opera */-webkit-animation: rainbow 1s infinite;/* Internet Explorer */-ms-animation: rainbow 1s infinite;/* Standar Syntax */animation: rainbow 1s infinite;}
    /* unvisited link */
    a:link {text-decoration: none;}
    /* visited link */
    a:visited {text-decoration: none;}
    /* mouse over link */
    a:hover {cursor: help;text-decoration: none;}
    /* selected link */
    a:active {text-decoration: none;}
    /* Chrome, Safari, Opera */
    @-webkit-keyframes rainbow{0%{color:#8e44ad;font-size:4em;}20%{color: #e74c3c;}40%{color: #e67e22;}60%{color: #f1c40f;font-size: 8em;}80%{color: #2ecc71;}100%{color: #3498db; font-size: 4em;}}
    /* Internet Explorer */
    @-ms-keyframes rainbow{0%{color:#8e44ad;font-size:4em;}20%{color: #e74c3c;}40%{color: #e67e22;}60%{color: #f1c40f;font-size: 8em;}80%{color: #2ecc71;}100%{color: #3498db; font-size: 4em;}}
    /* Standar Syntax */
    @keyframes rainbow{0%{color:#8e44ad;font-size:4em;}20%{color: #e74c3c;}40%{color: #e67e22;}60%{color: #f1c40f;font-size: 8em;}80%{color: #2ecc71;}100%{color: #3498db; font-size: 4em;}}
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display: flex;align-items: center;justify-content :center;height:100vh;">
        <div class="form-group has-success">
          <a href="https://benmills-co.github.io"><small class=" rainbow">404</small></a>
        </div>
      </div>
    </div>
  </body>
</html>
